{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Capytain",
  "version": "0.0.0",
  "identifier": "app.capytain.desktop",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Capytain",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "_note": "CSP temporarily disabled for Phase 0 preview diagnostics. v0.0.0-preview.4 launched to a blank window on Windows, most likely because the previous CSP was missing 'wasm-unsafe-eval' and WebView2 silently blocked the Dioxus WASM bundle. Setting csp=null rules CSP out entirely as a suspect; we'll pin a proper script-src / wasm-unsafe-eval / connect-src policy once we confirm the bundle otherwise renders.",
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "copyright": "Copyright (c) Capytain Contributors",
    "shortDescription": "Capytain — a Rust-native desktop email client.",
    "longDescription": "Capytain is an experimental desktop email client written end-to-end in Rust. Phase 0 scaffolding.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
